:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --neutral-very-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
  --dark-cyan-hover: hsl(158, 48%, 23%);
  --montserrat: 'Montserrat', sans-serif;
  --fraunces: 'Fraunces', serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  display: grid;
  place-content: center;
  background-color: var(--primary-cream);
  margin: 1rem;
}
.card {
  background-color: var(--neutral-white);
  border-radius: 10px;
  display: grid;
  overflow: hidden;
  max-width: 600px;
}
.card-body {
  padding: 1.5rem;
  display: grid;
}
@media (min-width: 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
  .card-body {
    padding: 2rem;
  }
}

.category {
  font-family: var(--montserrat);
  letter-spacing: 3px;
  color: var(--neutral-dark-grayish-blue);
  font-weight: 500;
  font-size: 0.9rem;
}
.title {
  font-family: var(--fraunces);
  line-height: 1;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 0.8rem;
  color: var(--neutral-very-dark-blue);
}
.description {
  font-family: var(--montserrat);
  color: var(--neutral-dark-grayish-blue);
  line-height: 1.5rem;
  font-size: 14px;
  font-weight: 500;
  margin: 1rem 0;
}
.card-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.price-discount {
  font-family: var(--fraunces);
  font-size: 2rem;
  color: var(--primary-dark-cyan);
}
.price {
  font-family: var(--montserrat);
  text-decoration: line-through;
  color: var(--neutral-dark-grayish-blue);
  font-size: 14px;
}

.btn-add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-dark-cyan);
  color: var(--neutral-white);
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  font-family: var(--montserrat);
  font-weight: 500;
  font-size: 0.9rem;
  margin-top: 1rem;
  transition: all .5s ease;
}
.btn-add:hover {
  background-color: var(--dark-cyan-hover);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
